<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="body">
    <script src="script.js"></script>
 <div class="container">

  <h2>
    BMI CALCULATOR
  </h2>
  <div class="form">
    <input type="text" placeholder="Enter Name" id="name">

    <input type="text" placeholder="Enter Age" id="age">
    <input type="text" placeholder="Enter height in Cm" id="height">

    <input type="text" placeholder="Enter weight in Kg" id="weight">
  </div>
  <div class="text">
    <p id="para">
     
    </p>

  </div>
  <div class="button">
    <button onclick="display()">
      Calculate</button>
  </div>
 </div>
</body>
</html>